# deploy-pom-maven-plugin

./: README.md  SECURITY.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml  scorecard.yml
src/main/java/me/chrisswr1/deploypommavenplugin/: AddDefaultsMojo.java  CopyFromEffectiveMojo.java  FileProcessor.java  PomProcessor.java  PropertyProcessor.java  StAXTest.java  Test.java  VTDTest.java  XmlNode.java  XmlProcessor.java
src/main/resources/: README.md
