<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrissw-r1</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>3.0.26</version>
	</parent>

	<!-- project identifier -->
	<artifactId>deploy-pom-maven-plugin</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<!-- project metadata -->
	<name>Deploy POM Maven Plugin</name>
	<description>
		Maven Plugin to prepare POM for deployment
	</description>
	<url>${project.site.baseUrl}/${project.site.urlPath}</url>
	<inceptionYear>2025</inceptionYear>

	<properties>
		<!-- technically-based properties -->
		<project.module-root.relativedir>./</project.module-root.relativedir>
		<project.module-root.artifactId>deploy-pom-maven-plugin</project.module-root.artifactId>
		<mainClass.localPath>CopyFromEffectiveMojo</mainClass.localPath>

		<!-- dependency versions -->
		<plexus-interpolation.version>1.28</plexus-interpolation.version>
		<plexus-utils.version>3.6.0</plexus-utils.version>
		<vtd-xml.version>2.13.4</vtd-xml.version>
	</properties>

	<dependencies>
		<!-- default dependencies -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>${plexus-interpolation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>${vtd-xml.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${plugin.plugin.version}</version>
					<configuration>
						<goalPrefix>deploy-pom</goalPrefix>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>org.codehaus.plexus:plexus-interpolation</include>
									<include>org.codehaus.plexus:plexus-utils</include>
									<include>com.ximpleware:vtd-xml</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
